#definir la ruta del fichero a leer
file_path=file:///C:/Users/alexf/Documents/Grado_en_Ing_Inf/TFG/licitacionesPerfilesContratanteCompleto3_2012/licitacionesPerfilesContratanteCompleto3.atom
#definir la ruta de la carpeta para guardar ficheros generados
folder_path=C:/Users/alexf/Documents/Grado_en_Ing_Inf/TFG/Intento_2_Completo/