%%***********************************************
%% Plantilla para TFG.
%% Escuela Técnica Superior de Ingenieros Informáticos. UPM.
%%***********************************************

%%-----------------------------------------------
%% Importar Preámbulo:
\input{include/Preambulo}
%%-----------------------------------------------
%% Cargar datos relativos al TFG:
%% (actualizar estos datos en secciones/_DatosTFG.tex) 
\input{secciones/_DatosTFG}

%%-----------------------------------------------
%% Documento:
\begin{document}
\input{include/Portada}

%%-----------------------------------------------
%% Numeración romana:
\frontmatter
%%-----------------------------------------------
\input{secciones/00_Resumen}
\tableofcontents

%%-----------------------------------------------
%% Numeración arábiga:
\mainmatter
%%----------------------------------------------- 
\input{secciones/01_Introduccion}

\input{secciones/02_Desarrollo}

\input{secciones/03_Resultados}

\input{secciones/04_Bibliografia}
\addcontentsline{toc}{chapter}{Bibliografía}
%%-----------------------------------------------
%% Anexos
\appendix
\clearpage 
\addcontentsline{toc}{chapter}{Anexo}
\input{secciones/05_Anexos}
%%---------------------------------------------------------
\end{document}
