\chapter{Desarrollo}
Capítulo dedicado a describir el desarrollo del Trabajo realizado. De acuerdo con el tutor, este capítulo puede tener distintas estructuras, e incluso pueden existir varios capítulos.

Todos los capítulos deben empezar en una página nueva.

Los apartados dentro de los capítulos se numeran de forma jerárquica, pero siempre deben estar alineados al margen izquierdo. Ejemplo:

En este capítulo se procede a explicar las tecnologías empleadas en el desarrollo del trabajo y los modelos de datos empleados, claves a partir de las cuales se ha construido el proyecto.

\section{Extracción de los datos}
El objetivo de este proyecto, tal y como se especifica en el título del mismo, es la creación de un grafo de conocimientos a partir de los datos de contratación pública de España. Estos datos se encuentran disponibles en el Portal Institucional del Ministerio de Hacienda, (aquí pondría el link del portal), en forma de ficheros .zip agrupados por meses, que a su vez están organizados en su interior mediante ficheros .atom. Dichos ficheros están escritos en lenguaje XML, y cada proyecto de contratación pública viene definido dento de la etiqueta <entry>; es decir, en el supuesto de acceder a uno de estos ficheros, se debe tener de referencia esta etiqueta.

Para poder empezar a realizar un estudio de las posibilidades de definición de relaciones y de un primer borrador del grafo de conocimiento, los datos deben de ser extraídos y convertidos en un fichero más óptimo, en vistas de poder limpiar los datos e integrar fuentes externas. Por ello, se ha optado por generar un fichero .csv.

\subsection{Generación de fichero .csv}
El motivo de esta sección es la explicación del modelo DOM, empleado para extraer los datos, y por último la descripción del código escrito en JAVA que genera el fichero .csv.

\subsubsection{DOM}
DOM, o Modelo de Objetos del Documento, es el término empleado para describir la API que posibilita la lectura, escritura o modificado, y en este proyecto en concreto, la extracción de datos de documentos XML mediante lenguajes de programación. La estructura del Modelo es semejante a la estructura del documento que se parsea, y el adjetivo semejante es el término correcto a usar en lugar de iguales debido a que al parsear el fichero deseado, la API DOM modela una estructura en la que se añaden espacios en blanco. Para ilustrar esto se muestra un ejemplo tomado de W3C Recommendation:

Dadas las siguientes líneas de código, se modela la estructura sin espacios en blanco mostrada a continuación:
\begin{lstlisting}[style=XML]
<table>
  <tbody> 
    <tr> 
      <td>Shady Grove</td>
      <td>Aeolian</td> 
    </tr> 
    <tr>
      <td>Sobre el río, Charlie</td>        
      <td>Dorian</td> 
    </tr> 
  </tbody>
</table>
\end{lstlisting}
\includegraphics[scale=1]{include/EstruCtura_DOM} 

http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/images/table.png 



\subsubsection{Sub sección 2}

\subsection{Sección 2 de apartado 1 de capítulo 2}

\section{Apartado 2 de capítulo 2}

\section{Apartado 3 de capítulo 2}
