\begin{thebibliography}{99}
\bibitem{P} Publicaciones utilizadas en el estudio y desarrollo del trabajo.
Hay que utilizar un sistema internacional para referencias bibliográficas, de acuerdo con las indicaciones del tutor. Por ejemplo, el \textbf{sistema de IEEE}.

\bibitem{GR} M. de Guzmán y B. Rubio, \textit{Integración: Teoría y Técnicas}, Alhambra, Madrid, 1979.

\bibitem{Ma} P. Mattila, \textit{Geometry of Sets and Measures in Euclidean Spaces}, Cambridge University Press, Cambridge, 1995.

\bibitem{Ro} C.A. Rogers, \textit{Hausdorff Measures}, Cambridge University Press, Cambridge, 1998.

\end{thebibliography}
